<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <title>Javascript Ödev-1</title>
</head>
<body>
    
  
    <div class="container">
        <div>Kodluyoruz</div>
        <div>Merhaba <span id="isim"></span>! Hoş geldin!</div>
        <div id="tarih"></div>
        <div>Kodluyoruz Frontend Web Development Patikası'nın Javascript bölümü 1. Ödevindesiniz. </div>
    </div>

    
<script src="./script.js"></script>
</body>
</html>